[program:queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --max-time=3600 --queue=default
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=NONE

[program:queue-article_delete]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --max-time=3600 --queue=article_delete
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=NONE

[program:queue-article_export]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --max-time=3600 --queue=article_export
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=NONE

[program:queue-articles_import]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --max-time=3600 --queue=articles_import
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=NONE
